{
  "name": "cloud",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariamills/Cloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariamills/Cloud/issues"
  },
  "homepage": "https://github.com/mariamills/Cloud#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
